absl-py==1.1.0
asttokens==2.0.5
backcall==0.2.0
colorama==0.4.4
cvxopt==1.3.0
cycler==0.10.0
decorator==5.1.1
deprecation==2.1.0
executing==0.8.3
graphviz==0.20
intervaltree==3.1.0
ipython==8.4.0
jedi==0.18.1
Jinja2==3.1.2
jsonpickle==2.2.0
kiwisolver==1.4.3
lxml==4.9.0
MarkupSafe==2.1.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mpmath==1.2.1
networkx==2.6.3
numpy==1.21.6
ortools==9.3.10497
packaging==21.3
pandas==1.4.2
parso==0.8.3
pickleshare==0.7.5
Pillow==9.1.1
pm4py==2.2.20.1
pm4pycvxopt==0.0.11
prompt-toolkit==3.0.29
protobuf==4.21.1
pure-eval==0.2.2
pydotplus==2.0.2
Pygments==2.12.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
pyvis==0.2.1
scipy==1.8.1
seaborn==0.11.2
six==1.16.0
sortedcontainers==2.4.0
stack-data==0.2.0
StringDist==1.0.9
sympy==1.10.1
tqdm==4.62.3
traitlets==5.2.2.post1
wcwidth==0.2.5
